info face="Noteworthy-Light" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=485  y=106  width=19   height=48   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=15   y=244  width=18   height=21   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=35      x=178  y=155  width=31   height=48   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=36      x=36   y=106  width=32   height=49   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=37      x=421  y=155  width=42   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=38      x=68   y=106  width=42   height=49   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=39      x=498  y=155  width=13   height=21   xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0 
char id=40      x=210  y=0    width=16   height=53   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=41      x=320  y=0    width=17   height=51   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=42      x=479  y=203  width=28   height=25   xoffset=-6   yoffset=13   xadvance=14   page=0    chnl=0 
char id=43      x=109  y=203  width=36   height=36   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=44      x=0    y=244  width=15   height=23   xoffset=-4   yoffset=49   xadvance=10   page=0    chnl=0 
char id=45      x=147  y=244  width=23   height=13   xoffset=-3   yoffset=36   xadvance=16   page=0    chnl=0 
char id=46      x=133  y=244  width=14   height=13   xoffset=-3   yoffset=50   xadvance=7    page=0    chnl=0 
char id=47      x=120  y=155  width=29   height=48   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=48      x=348  y=155  width=38   height=47   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=49      x=352  y=106  width=15   height=48   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=50      x=367  y=106  width=36   height=48   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0 
char id=51      x=403  y=106  width=39   height=48   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=52      x=442  y=106  width=43   height=48   xoffset=-3   yoffset=16   xadvance=35   page=0    chnl=0 
char id=53      x=0    y=155  width=37   height=48   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=54      x=0    y=106  width=36   height=49   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=55      x=34   y=56   width=35   height=50   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=56      x=37   y=155  width=37   height=48   xoffset=-3   yoffset=15   xadvance=30   page=0    chnl=0 
char id=57      x=74   y=155  width=33   height=48   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=410  y=203  width=15   height=32   xoffset=-3   yoffset=31   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=203  width=16   height=41   xoffset=-2   yoffset=31   xadvance=11   page=0    chnl=0 
char id=60      x=425  y=203  width=27   height=30   xoffset=-3   yoffset=24   xadvance=20   page=0    chnl=0 
char id=61      x=33   y=244  width=29   height=20   xoffset=-3   yoffset=30   xadvance=22   page=0    chnl=0 
char id=62      x=452  y=203  width=27   height=30   xoffset=-3   yoffset=24   xadvance=20   page=0    chnl=0 
char id=63      x=386  y=155  width=35   height=47   xoffset=-3   yoffset=16   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=52   height=56   xoffset=-2   yoffset=16   xadvance=47   page=0    chnl=0 
char id=65      x=69   y=56   width=37   height=49   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=66      x=110  y=106  width=34   height=48   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=67      x=337  y=0    width=34   height=50   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=68      x=371  y=0    width=34   height=50   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=69      x=106  y=56   width=33   height=49   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=70      x=139  y=56   width=32   height=49   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=71      x=144  y=106  width=34   height=48   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=72      x=405  y=0    width=39   height=50   xoffset=-4   yoffset=14   xadvance=31   page=0    chnl=0 
char id=73      x=209  y=155  width=15   height=47   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=74      x=178  y=106  width=36   height=48   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=171  y=56   width=38   height=49   xoffset=-4   yoffset=15   xadvance=28   page=0    chnl=0 
char id=76      x=214  y=106  width=29   height=48   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=77      x=209  y=56   width=42   height=49   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=78      x=224  y=155  width=35   height=47   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=79      x=251  y=56   width=38   height=49   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=80      x=243  y=106  width=33   height=48   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=81      x=52   y=0    width=38   height=55   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=82      x=276  y=106  width=38   height=48   xoffset=-4   yoffset=15   xadvance=31   page=0    chnl=0 
char id=83      x=289  y=56   width=32   height=49   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=84      x=259  y=155  width=34   height=47   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=85      x=321  y=56   width=31   height=49   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=86      x=352  y=56   width=34   height=49   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=87      x=386  y=56   width=39   height=49   xoffset=-3   yoffset=14   xadvance=34   page=0    chnl=0 
char id=88      x=444  y=0    width=40   height=50   xoffset=-4   yoffset=15   xadvance=31   page=0    chnl=0 
char id=89      x=0    y=56   width=34   height=50   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=90      x=252  y=0    width=39   height=51   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=91      x=172  y=0    width=19   height=54   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=92      x=149  y=155  width=29   height=48   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=191  y=0    width=19   height=54   xoffset=-4   yoffset=15   xadvance=11   page=0    chnl=0 
char id=94      x=80   y=244  width=23   height=16   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=170  y=244  width=35   height=11   xoffset=-4   yoffset=59   xadvance=26   page=0    chnl=0 
char id=96      x=62   y=244  width=18   height=16   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=145  y=203  width=26   height=35   xoffset=-3   yoffset=30   xadvance=20   page=0    chnl=0 
char id=98      x=314  y=106  width=25   height=48   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=99      x=47   y=203  width=27   height=36   xoffset=-3   yoffset=28   xadvance=20   page=0    chnl=0 
char id=100     x=484  y=0    width=27   height=49   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=101     x=224  y=203  width=25   height=34   xoffset=-3   yoffset=29   xadvance=19   page=0    chnl=0 
char id=102     x=425  y=56   width=29   height=49   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=293  y=155  width=27   height=47   xoffset=-3   yoffset=29   xadvance=20   page=0    chnl=0 
char id=104     x=454  y=56   width=25   height=49   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=105     x=463  y=155  width=14   height=43   xoffset=-3   yoffset=20   xadvance=8    page=0    chnl=0 
char id=106     x=90   y=0    width=36   height=55   xoffset=-14  yoffset=23   xadvance=10   page=0    chnl=0 
char id=107     x=291  y=0    width=29   height=51   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=108     x=339  y=106  width=13   height=48   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=109     x=74   y=203  width=35   height=36   xoffset=-3   yoffset=28   xadvance=29   page=0    chnl=0 
char id=110     x=249  y=203  width=27   height=34   xoffset=-3   yoffset=29   xadvance=21   page=0    chnl=0 
char id=111     x=171  y=203  width=27   height=35   xoffset=-3   yoffset=29   xadvance=21   page=0    chnl=0 
char id=112     x=226  y=0    width=26   height=52   xoffset=-3   yoffset=26   xadvance=20   page=0    chnl=0 
char id=113     x=479  y=56   width=26   height=49   xoffset=-3   yoffset=29   xadvance=20   page=0    chnl=0 
char id=114     x=276  y=203  width=22   height=34   xoffset=-3   yoffset=29   xadvance=15   page=0    chnl=0 
char id=115     x=198  y=203  width=26   height=35   xoffset=-3   yoffset=29   xadvance=20   page=0    chnl=0 
char id=116     x=477  y=155  width=21   height=41   xoffset=-3   yoffset=22   xadvance=15   page=0    chnl=0 
char id=117     x=298  y=203  width=26   height=34   xoffset=-3   yoffset=30   xadvance=19   page=0    chnl=0 
char id=118     x=324  y=203  width=26   height=34   xoffset=-3   yoffset=29   xadvance=20   page=0    chnl=0 
char id=119     x=350  y=203  width=35   height=34   xoffset=-3   yoffset=29   xadvance=29   page=0    chnl=0 
char id=120     x=16   y=203  width=31   height=37   xoffset=-4   yoffset=29   xadvance=22   page=0    chnl=0 
char id=121     x=320  y=155  width=28   height=47   xoffset=-4   yoffset=29   xadvance=21   page=0    chnl=0 
char id=122     x=385  y=203  width=25   height=33   xoffset=-3   yoffset=30   xadvance=20   page=0    chnl=0 
char id=123     x=126  y=0    width=23   height=55   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=107  y=155  width=13   height=48   xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0 
char id=125     x=149  y=0    width=23   height=55   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=103  y=244  width=30   height=15   xoffset=-3   yoffset=32   xadvance=25   page=0    chnl=0 
